# Subproject file for extension HeyzapMarmalade.
#
# Include this subproject in your App to enable access to the HeyzapMarmalade API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/HeyzapMarmalade"

includepath h

files
{
    (h)
    HeyzapMarmalade.h

    ["interface"]
    (interface)
    HeyzapMarmalade_interface.cpp
    HeyzapMarmalade.defines.txt
}

assets
{
    (source/iphone/heyzap-sdk/)
	.
}

defines
{
    IW_TRACE_CHANNEL_HEYZAPMARMALADE_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    iphone-link-libs="HeyzapMarmalade " #quotes and space are needed here to separate appended options
    iphone-link-libdirs="lib/iphone"
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
	android-external-jars="lib/android/heyzap-sdk-2.0.11.jar"
    android-so="lib/android/libHeyzapMarmalade.so"
}
